<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>专利申请_专利申请流程及费用-高航网</title>
	<meta http-equiv="X-UA-Compatible" content="Ie=edge">
	<meta name="description" content="专利申请、了解专利申请流程及费用就找高航网，高航网为您提供专利申请等服务；专业团队为您一对一服务，流程简洁，全程护航，轻松便捷！">
	<meta name="keywords" content="专利申请,专利申请流程及费用">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_625189_u5idssbj0x.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="js/weui/weui.min.css" />
	<link rel="stylesheet" href="css/apply.css" />
	<script type="text/javascript" src="js/hotcss.js" ></script>
</head>
<body>
	<div class="top">
		<a href="http://m.gaohangip.com/" class="gh">
			<img src="img/logo.png" />
		</a>
		<a href="javascript:void(0)" class="kf">
			<i class="iconfont icon-kefu"></i>
		</a>
	</div>
	<div class="banner">
		<div class="w690 form_recommend">
			<form>
				
	            <div class="form_row" id="select_bussType">
					<input class="dropDownBox" placeholder="请选择业务类型" id="bussType" name="bussType" type="text" readonly="readonly"/>
					<b class="iconfont icon-xiala"></b>
				</div>
				<div class="form_row" >
					<i class="iconfont icon-tianxieribao"></i>
					<input placeholder="对专利申请的特殊要求" id="request" name="request" type="text" />
					<span class="iconfont icon-guanbi2"></span>
				</div>
				<div class="form_row" >
					<i class="iconfont icon-ren"></i>
					<input placeholder="姓名" id="name" name="name" type="text"/>
					<span class="iconfont icon-guanbi2"></span>
				</div>
				<div class="form_row">
					<i class="iconfont icon-shouji"></i>
					<input placeholder="手机号码" id="mobile_recommend" name="mobile_recommend" type="number"/>
					<span class="iconfont icon-guanbi2"></span>
				</div>
				<div class="form_row login_yzm ">
	                <i class="iconfont icon-iconzhenghe0729fuzhi93"></i>
	                <input id="yzm_recommend" name="yzm_recommend" placeholder="短信验证码" value="" type="number">
	                <span class="iconfont icon-guanbi2"></span>
	                <span class="line"></span>
	                <input type="button" class="identi_code_recommend identi_code_first" value="获取短信验证码">
	            </div>
			</form>
			<div class="btns">
				<a href="javascript:void(0)" class="btn_recommend btn_recommend_first">马上申请专利</a>
	            <p><i class="safe iconfont icon-dunpai"></i>信息保护中，请放心填写</p>
			</div>
		</div>
	</div>
	<p class="banner_tip">
                        已有 <span>733057</span> 位客户完成了查询，注册通过率达到  <span> 96.13%</span>
    </p>
    
	<div class="advan">
		<div class="advan_title">申请专利有什么好处</div>
		<div class="advan_con ">
			<p class="fn_fadeInRight">独占市场</p>
			<p class="fn_fadeInRight">无形资产</p>
			<p class="fn_fadeInRight">技术保护</p>
			<p class="fn_fadeInLeft">荣誉提升</p>
			<p class="fn_fadeInLeft">税收减免</p>
			<p class="fn_fadeInLeft">企业宣传</p>
		</div>
		<div class="advan_btn">立即申请</div>
	</div>
	
	<div class="necessary">
		<div class="necessary_title">什么是专利申请</div>
		<div class="necessary_b">
			<ul>
				<li class="fn_fadeInUp">
					<h3>专利申请的必要性</h3>
					<h4>(<span>一</span>)</h4>
					<p>申请专利即通过法定程序确定发明创造的权利归属关系，从而有效保护发明创造成果，独占市场，以此换取最大的利益</p>
				</li>
				<li class="fn_fadeInUp">
					<h3>专利申请的必要性</h3>
					<h4>(<span>二</span>)</h4>
					<p>国家对专利申请有一定的扶持政策（如政府颁布的专利奖励政策、以及高新技术企业政策等），会给予政策、经济方面的帮助</p>
				</li>
				<li class="fn_fadeInUp">
					<h3>专利申请的必要性</h3>
					<h4>(<span>三</span>)</h4>
					<p>专利技术可以作为商品出售（转让），比单纯的技术转让更有法律和经济效益，从而达到其经济价值的实现</p>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="material">
		<div class="material_title">办完之后能拿到哪些材料</div>
		<div class="material_b">
			<div class="zturn_wrap">
		        <ul id="zturn" class="poster-list">
		            <li class="poster-item  zturn-item">
		                <img src="img/cert1.png" />
		            </li>
		            <li class="poster-item  zturn-item">
		                <img src="img/cert2.png" />
		            </li>
		            <li class="poster-item  zturn-item">
		                <img src="img/cert3.png" />
		            </li>
		        </ul>
		        <div class="zturn-point">
		        	<span class="active"></span><span></span><span></span>
		        </div>
		    </div>
		</div>
	</div>
	
	<div class="success">
		<h2>我们的客户都这么说</h2>
		<div class="success_con">
			<ul>
				<li class="">
					<div>
						<div class="imgWrap">
							<img src="img/avatar1.png" />
						</div>
						<div class="success_info">
							<p>客户昵称：<span>某化学工厂董事</span></p>
							<p>评价内容：<span>高航网为我司成功申请有关废水处理的发明专利，效率高，服务好，与高航网合作相当顺利愉快！</span></p>
						</div>
					</div>
				</li>
				<li class="">
					<div>
						<div class="success_info">
							<p>客户昵称：<span>李先生</span></p>
							<p>评价内容：<span>高航网的顾问专业性很强，申请专利整个流程都做得很规范，与高航网合作不怕证书下不来。</span></p>
						</div>
						<div class="imgWrap">
							<img src="img/avatar2.png" />
						</div>
					</div>
				</li>
				<li class="">
					<div>
						<div class="imgWrap">
							<img src="img/avatar3.png" />
						</div>
						<div class="success_info">
							<p>客户昵称：<span>晴子</span></p>
							<p>评价内容：<span>是朋友推荐了高航网给我，初次接触就感受到业务经理的专业，后期合作相当顺利，服务赞！评估方案还解决了我司面临的大问题，感恩！</span></p>
						</div>
					</div>
				</li>
				<li class="">
					<div>
						<div class="success_info">
							<p>客户昵称：<span>何小姐</span></p>
							<p>评价内容：<span>发了专利申请需求后很快就有业务联系我了，服务态度很好，办事效率很快，挺不错的公司，希望下次继续合作。</span></p>
						</div>
						<div class="imgWrap">
							<img src="img/avatar4.png" />
						</div>
					</div>
				</li>
				<li class="">
					<div>
						<div class="imgWrap">
							<img src="img/avatar5.png" />
						</div>
						<div class="success_info">
							<p>客户昵称：<span>某高校研究生</span></p>
							<p>评价内容：<span>作为高校学生第一次申请人生的第一个发明专利，其实挺焦急和担心的，但高航网专业、高效的服务很快就帮我申请下来拿证了！必须赞一个。</span></p>
						</div>
					</div>
				</li>
				<li class="">
					<div>
						<div class="success_info">
							<p>客户昵称：<span>某建材企业CEO</span></p>
							<p>评价内容：<span>高航网的服务态度专业，为我司申请海外专利提供了很到位的方案，并高效地为我司拿下美国专利证书，为我司高新技术项目海外拓展助力。</span></p>
						</div>
						<div class="imgWrap">
							<img src="img/avatar6.png" />
						</div>
					</div>
				</li>
				<li class="">
					<div>
						<div class="imgWrap">
							<img src="img/avatar7.png" />
						</div>
						<div class="success_info">
							<p>客户昵称：<span>陈小姐</span></p>
							<p>评价内容：<span>与高航网合作很享受，专利申请变得简单了，流程也做得很规范，服务好，放心！</span></p>
						</div>
					</div>
				</li>
				<li class="">
					<div>
						<div class="success_info">
							<p>客户昵称：<span>中网华通</span></p>
							<p>评价内容：<span>对比了好几家代理机构，最终选定高航代理专利申请。高航响应及时，效率高，顾问专业知识强硬，服务细致，特别感谢高航的大力协助！</span></p>
						</div>
						<div class="imgWrap">
							<img src="img/avatar8.png" />
						</div>
					</div>
				</li>
				<!--<li class="">
					<div>
						<div class="success_info">
							<p>客户昵称：<span>太阳能光伏行业刘总</span></p>
							<p>评价内容：<span>通过朋友的推荐第一次尝试和高航网合作，发现不管是资源、沟通效率、专利申报便利性都很高效，还可以实时掌握事情的进度，心里有底的感觉很好。</span></p>
						</div>
						<div class="imgWrap">
							<img src="img/avatar9.png" />
						</div>
					</div>
				</li>-->
			</ul>
		</div>
	</div>
	
	<div class="company">
		<h2>合作伙伴</h2>
		<div class="company_con">
			<img src="img/company.png" alt="">
		</div>
	</div>
	
	<div class="bottom_form w710">
		<div class="w650 form_recommend">
			<form>
				
	            <div class="form_row" id="bottom_select_bussType">
					<input class="dropDownBox" placeholder="请选择业务类型" id="bottom_bussType" name="bussType" type="text" readonly="readonly"/>
					<b class="iconfont icon-xiala"></b>
				</div>
				<div class="form_row" >
					<i class="iconfont icon-tianxieribao"></i>
					<input placeholder="对专利申请的特殊要求" id="bottom_request" name="request" type="text" />
					<span class="iconfont icon-guanbi2"></span>
				</div>
				<div class="form_row" >
					<i class="iconfont icon-ren"></i>
					<input placeholder="姓名" id="bottom_name" name="name" type="text"/>
					<span class="iconfont icon-guanbi2"></span>
				</div>
				<div class="form_row">
					<i class="iconfont icon-shouji"></i>
					<input placeholder="手机号码" id="bottom_mobile_recommend" name="mobile_recommend" type="number"/>
					<span class="iconfont icon-guanbi2"></span>
				</div>
				<div class="form_row login_yzm ">
	                <i class="iconfont icon-iconzhenghe0729fuzhi93"></i>
	                <input id="bottom_yzm_recommend" name="yzm_recommend" placeholder="短信验证码" value="" type="number">
	                <span class="iconfont icon-guanbi2"></span>
	                <span class="line"></span>
	                <input type="button" class="identi_code_recommend identi_code_bottom" value="获取短信验证码">
	            </div>
			</form>
		</div>
		<div class="btns">
			<a href="javascript:void(0)" class="btn_recommend btn_recommend_bottom">马上申请专利</a>
            <p><i class="safe iconfont icon-dunpai"></i>信息保护中，请放心填写</p>
		</div>
	</div>
	
	<div class="success_tips" style="display: none;">
		<div class="success_tips_wrap">
			<i class="iconfont icon-wuuiconxuan"></i>
			<p class="txt1">您的需求已提交！</p>
			<p class="txt2">请注意接听<span>高航网·专利</span>专属顾问电话</p>
			<a href="http://m.gaohangip.com/">高航网首页</a>
			<i class="iconfont icon-guanbi2"></i>
		</div>
	</div>
	
	<div class="footer">
		<div><a href="http://www.gaohangip.com/?from=mobile">电脑版 www.gaohangip.com</a></div>
	    <p>Copyright © 2012 - 2018 , All Rights Reserved. </p>
	    <p>高航网(广东高航知识产权运营有限公司) 版权所有.</p>
	    <p>网站ICP备案号：粤ICP备<span style="color: #D1CFD2;">14067214</span>号</p>
	</div>
	
	<a href="javascript:;" class="cousltBtn" style="">
	    <i class="iconfont icon-tianxie1"></i>
	    <p>咨询</p>
	</a>
	
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
	<script type="text/javascript" src="js/config.js" ></script>
	<script type="text/javascript" src="js/lazyload.js" ></script>
	<script type="text/javascript" src="js/swiper.jquery.min.js" ></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.source.js"></script>
	<script type="text/javascript" src="js/layer_mobile/layer.js" ></script>
	<script type="text/javascript" src="js/weui/weui.min.js" ></script>
	<script type="text/javascript" src="js/zturn.js" ></script>
	<script type="text/javascript" src="js/getBrowser.js" ></script>
	<script type="text/javascript" src="js/apply.js" ></script>
	<script>
		
	</script>
</body>
</html>
